[options]
addons_path = /mnt/extra-addons
dbfilter = .*
db_name = flowshop
data-dir = /var/lib/odoo
admin_passwd = etk6HPN-kxq_bxc*chv
limit_memory_hard = 5368709120
limit_memory_soft = 4294967296
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 4
